import React, {useState} from 'react';
const items = ['Apple','Banana','Cherry','Dragonfruit','Mango','Orange','Grape'];
function App() {
const [query, setQuery] = useState('');
const handleInputChange = (event) => {
setQuery(event.target.value);
};
const filteredItems = items.filter((item) =>
item.toLowerCase().includes(query.toLowerCase())
);
return (
<div style={{ padding: '20px' }}>
<h1>Search Filter</h1>
<input
type="text"
placeholder="Search..."
value={query}
onChange={handleInputChange}
style={{ padding: '10px', fontSize: '16px', width: '300px' }}
/>
<ul>
{filteredItems.map((item, index) => (
<li key={index} style={{ listStyle: 'none', padding: '5px 0' }}>
{item}
</li>
))}
</ul>
</div>

);
}
export default App;